<!DOCTYPE RCC>
<!--
  ランタイム用のアプリアイコン。
  - macOS の Dock / バンドルアイコンは Contents/Resources/icon.icns 側 (Info.plist
    の CFBundleIconFile) が使われる。
  - 一方で QApplication::setWindowIcon() で参照するアイコン
    (タスクバー / ウィンドウタイトル / Linux の WM 表示など) は実行ファイルに
    埋め込んだ PNG を使う。
  - 大きめサイズを 1 枚埋めておけば、Qt が必要に応じて縮小してくれる。
-->
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="farman.png">../images/icon-512.png</file>
  </qresource>
  <!--
    メインツールバー用のアイコン (Lucide スタイル / monochrome 24x24 SVG)。
    ストロークは #555 固定。ライトテーマでもダークテーマでも視認可能な中間色を採用。
    QToolBar からは ":/icons/toolbar/<name>.svg" で参照する。
  -->
  <qresource prefix="/icons/toolbar">
    <file alias="new-file.svg">icons/toolbar/new-file.svg</file>
    <file alias="new-dir.svg">icons/toolbar/new-dir.svg</file>
    <file alias="copy.svg">icons/toolbar/copy.svg</file>
    <file alias="move.svg">icons/toolbar/move.svg</file>
    <file alias="delete.svg">icons/toolbar/delete.svg</file>
    <file alias="rename.svg">icons/toolbar/rename.svg</file>
    <file alias="search.svg">icons/toolbar/search.svg</file>
    <file alias="bookmarks.svg">icons/toolbar/bookmarks.svg</file>
    <file alias="history.svg">icons/toolbar/history.svg</file>
    <file alias="single-pane.svg">icons/toolbar/single-pane.svg</file>
    <file alias="sync-browse.svg">icons/toolbar/sync-browse.svg</file>
    <file alias="log.svg">icons/toolbar/log.svg</file>
    <file alias="settings.svg">icons/toolbar/settings.svg</file>
    <file alias="close.svg">icons/toolbar/close.svg</file>
    <file alias="sort-filter.svg">icons/toolbar/sort-filter.svg</file>
    <file alias="view-file.svg">icons/toolbar/view-file.svg</file>
    <file alias="shortcuts.svg">icons/toolbar/shortcuts.svg</file>
    <file alias="terminal.svg">icons/toolbar/terminal.svg</file>
    <file alias="editor.svg">icons/toolbar/editor.svg</file>
    <file alias="fit-to-window.svg">icons/toolbar/fit-to-window.svg</file>
    <file alias="play.svg">icons/toolbar/play.svg</file>
    <file alias="pause.svg">icons/toolbar/pause.svg</file>
    <file alias="transparency.svg">icons/toolbar/transparency.svg</file>
    <file alias="line-numbers.svg">icons/toolbar/line-numbers.svg</file>
    <file alias="word-wrap.svg">icons/toolbar/word-wrap.svg</file>
    <file alias="case-sensitive.svg">icons/toolbar/case-sensitive.svg</file>
  </qresource>
  <!--
    プリセット (キーバインド / テーマ / ユーザコマンド) の同梱 JSON。
    PresetIO::listBundledKeybindingPresets / listBundledThemePresets が
    `:/presets/<kind>/` を QDir で列挙してメニューに並べる。
    新しいプリセットを追加するときは、JSON を該当ディレクトリに置いて
    ここに <file> を 1 行追加するだけで済む (ファイル名 = id)。
  -->
  <qresource prefix="/presets/keybindings">
    <file alias="default.json">presets/keybindings/default.json</file>
    <file alias="total-commander.json">presets/keybindings/total-commander.json</file>
  </qresource>
  <qresource prefix="/presets/themes">
    <file alias="light-default.json">presets/themes/light-default.json</file>
    <file alias="dark-default.json">presets/themes/dark-default.json</file>
    <file alias="solarized.json">presets/themes/solarized.json</file>
    <file alias="monokai.json">presets/themes/monokai.json</file>
  </qresource>
</RCC>
